<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <style>
       body{
           background-color: burlywood;
       }
       #bx{
           border: black 2px solid;
           width: 90%;
           text-align: center;
           margin: 0 auto;
       }
       .txt{
           text-align: center;
           color: black;
           font-weight: 20px;
       }
       .flex-box-container{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
       }
       .flex-box-container img{
           padding: 10px;
           border: greenyellow 2px solid;
       }
      
   
   </style> <title>Cat generator</title>
</head>
<body>
    <div class="container" id="bx">
        <h2 class="txt">Cat generator</h2>
        <button type="button" class="btn btn-success" id="bttn" onclick="cat()">click me</button>
        <div class="flex-box-container" id="cat-gen">
        </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>